{
  "16b58858-105d-4120-86c6-53567eb55168": {
    "id": "16b58858-105d-4120-86c6-53567eb55168",
    "title": "Связаться с клиентом Иванов",
    "description": "Перезвонить по вопросу договора",
    "assignee": "Анна",
    "status": "NEW",
    "priority": "HIGH",
    "created_at": "2026-04-01T19:32:46.552112+00:00"
  },
  "86f1590c-a420-4268-ade0-12b2925eb186": {
    "id": "86f1590c-a420-4268-ade0-12b2925eb186",
    "title": "Подготовить коммерческое предложение",
    "description": "КП для компании ООО Ромашка",
    "assignee": "Петр",
    "status": "NEW",
    "priority": "MEDIUM",
    "created_at": "2026-04-01T18:32:46.552134+00:00"
  },
  "9469dc92-7f1d-4c88-8dcb-d9203b527b68": {
    "id": "9469dc92-7f1d-4c88-8dcb-d9203b527b68",
    "title": "Провести демо продукта",
    "description": "Онлайн-демонстрация для клиента Сидоров",
    "assignee": "Анна",
    "status": "IN_PROCESS",
    "priority": "HIGH",
    "created_at": "2026-04-01T17:32:46.552142+00:00"
  },
  "aeeda8f6-2452-4f3b-8ed6-c73fce09a94a": {
    "id": "aeeda8f6-2452-4f3b-8ed6-c73fce09a94a",
    "title": "Обновить CRM-карточки клиентов",
    "description": "Актуализировать контакты за Q1",
    "assignee": "Мария",
    "status": "IN_PROCESS",
    "priority": "LOW",
    "created_at": "2026-04-01T16:32:46.552148+00:00"
  },
  "a9da0a50-1545-4387-b58d-75a2fa7e8e79": {
    "id": "a9da0a50-1545-4387-b58d-75a2fa7e8e79",
    "title": "Закрыть сделку с Петров-Водкин",
    "description": "Подписать договор и выставить счёт",
    "assignee": "Петр",
    "status": "DONE",
    "priority": "HIGH",
    "created_at": "2026-03-31T20:32:46.552154+00:00"
  }
}